.market {
    display: flex;
    box-sizing: border-box;
    vertical-align: middle;
    margin-bottom: 30px;

    &__app-store {
        padding-right: 4px;
    }

    &__google-play {
        padding-left: 4px;
    }

    @media @screen-gt-m {
        margin-bottom: 39px;
    }
}
