.footer {
    background-color: @color-dark;
    box-sizing: border-box;
    padding: 30px 0 22px;

    &__content {
        display: flex;
        width: 100%;
        flex-direction: column;

        @media @screen-gt-s {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__fill {
        display: none;

        @media @screen-gt-m {
            display: block;
            flex-grow: 0.1;
        }

    }

    &__logo {
        display: none;
        padding: 0 @column-padding-m;
        margin-left: auto;

        @media @screen-gt-m {
            display: block;
        }
    }

    &__line {
        margin-bottom: 15px;
        border: 1px solid #666666;

        @media @screen-gt-s {
            margin-bottom: 30px;
        }
    }

    &__copyright {
        box-sizing: border-box;
        color: #999999;

        @media @screen-gt-s {
            width: 610px;
        }

        @media @screen-gt-m {
            width: 727px;
        }
    }

    @media @screen-gt-s {
        padding: 34px 0 29px;
    }

    @media @screen-gt-m {
        padding: 40px 0 35px;
    }
}
