.section-promo {
    padding-top: 30px;
    background-color: #F9F9F9;
}

.promo-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 378px;

    @media @screen-gt-s {
        flex-direction: row-reverse;
        justify-content: space-between;
        height: 310px;
    }

    @media @screen-gt-m {
        height: 480px;
    }
}

.promo {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__description {
        font: 26px/1.2 @font-family-heading;
        font-weight: 400;
        width: 290px;
        text-align: center;
        margin-bottom: 20px;

        @media @screen-gt-s {
            font-size: 36px;
            text-align: left;
            width: 334px;
        }

        @media @screen-gt-m {
            text-align: left;
            width: 388px;
        }
    }

    @media @screen-gt-s {
        align-items: flex-start;
    }
}
