.social-wrapper {
    margin-bottom: 30px;
    display: flex;

    @media @screen-gt-m {
        margin-bottom: 39px;
    }
}

.social-logo {
    margin-right: 15px;
    width: 36px;
    height: 36px;

    @media @screen-gt-s {
        width: 36px;
        height: 36px;
    }
}

@logos: facebook, instagram, twitter, vk;

each(@logos, {
    .social-logo_@{value} {
        background-image: url('@{value}.svg');
        background-repeat: no-repeat;
    }
})
