.logo {
    vertical-align: middle;
    width: 42px;
    height: 42px;

    @media @screen-gt-m {
        width: 50px;
        height: 50px;
    }
}

.alter-logo {
    vertical-align: middle;
    width: 46px;
    height: 46px;
}
